~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <0> - English]
"Player"

[Phrase <0> - French]
"Joueur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <1> - English]
"The Red Army "

[Phrase <1> - French]
"L'Armée Rouge "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <2> - English]
"The Green Army "

[Phrase <2> - French]
"L' Armée Verte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <3> - English]
"The Blue Army "

[Phrase <3> - French]
"L'Armée Bleue "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <4> - English]
"The Yellow Army "

[Phrase <4> - French]
"L'Armée Jaune "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <5> - English]
"The Purple Army "

[Phrase <5> - French]
"L'Armée Pourpre "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <6> - English]
"The Gray Army "

[Phrase <6> - French]
"L'Armée Grise "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <7> - English]
"Human player"

[Phrase <7> - French]
"Joueur humain"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 8: " Italian: Giocatoore computer: intelligenza media -Fra: L'ordinateur: l'intelligence moyenne."

[Phrase <8> - English]
"Average computer player"

[Phrase <8> - French]
"Joueur ordinateur moyen"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 9: " Italian: Giocatore computer: molto intelligente -Fra: L'ordinateur: la haute intelligence."

[Phrase <9> - English]
"Smart computer player"

[Phrase <9> - French]
"Joueur ordinateur intelligent"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <10> - English]
"Players"

[Phrase <10> - French]
"Joueurs"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <11> - English]
"First player"

[Phrase <11> - French]
"Premier joueur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <12> - English]
"Random"

[Phrase <12> - French]
"Aléatoire"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <13> - English]
"Player 1"

[Phrase <13> - French]
"Joueur 1"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <14> - English]
"Cards"

[Phrase <14> - French]
"Cartes"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <15> - English]
"Hidden"

[Phrase <15> - French]
"Cachées"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <16> - English]
"None"

[Phrase <16> - French]
"Aucune"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 17: " Fixed cards."

[Phrase <17> - English]
"Fixed"

[Phrase <17> - French]
"Valeur fixée"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 18: " Maximum value."

[Phrase <18> - English]
"Maximum"

[Phrase <18> - French]
"Maximum"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <19> - English]
"War options"

[Phrase <19> - French]
"Options de guerre"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 20: "Available missions."

[Phrase <20> - English]
"Missions"

[Phrase <20> - French]
"Missions"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <21> - English]
"Limit supply lines"

[Phrase <21> - French]
"Lignes de provision limitées"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <22> - English]
"Optimise defence dice"

[Phrase <22> - French]
"Optimiser les dés de défense"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <23> - English]
"Fast war"

[Phrase <23> - French]
"Guerre rapide"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <24> - English]
"Fast Dice"

[Phrase <24> - French]
"Dés rapides"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 25: "Frame shows color of player:French:Couleur des joueur"

[Phrase <25> - English]
"Border shows player's color"

[Phrase <25> - French]
"Cadre de la couleur du joueur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <26> - English]
"Declare War"

[Phrase <26> - French]
"Déclarez la Guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <27> - English]
"Cancel set up"

[Phrase <27> - French]
"Annulez"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <28> - English]
"Remote player"

[Phrase <28> - French]
"Joueur distant"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <29> - English]
"Join War"

[Phrase <29> - French]
"Rejoignez la Guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <30> - English]
"Supply lines"

[Phrase <30> - French]
"Lignes de provision"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <31> - English]
"File"

[Phrase <31> - French]
"Dossier"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <32> - English]
"New war..."

[Phrase <32> - French]
"Nouvelle guerre..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <33> - English]
"Exit"

[Phrase <33> - French]
"Sortie"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 34: "Initialize MissionRisk."

[Phrase <34> - English]
"MissionRisk Set Up... "

[Phrase <34> - French]
"MissionRisk Set Up..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 35: "Spanish:Misión Riesgo -"

[Phrase <35> - English]
"MissionRisk - "

[Phrase <35> - French]
"MissionRisk - "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 36: "French:Computer: Intelligent"

[Phrase <36> - English]
"Intelligent computer player"

[Phrase <36> - French]
"Joueur ordinateur intelligent"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <37> - English]
"No file name has been specified"

[Phrase <37> - French]
"Aucun nom de dossier n'a été spécifié"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <38> - English]
"Options"

[Phrase <38> - French]
"Options"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <39> - English]
"Fast war"

[Phrase <39> - French]
"Guerre rapide"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <40> - English]
"Fast dice"

[Phrase <40> - French]
"Dés rapides"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <41> - English]
"Border shows player's color"

[Phrase <41> - French]
"Cadre de la couleur du joueur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <42> - English]
"3D display"

[Phrase <42> - French]
"effet 3D"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 43: "Scroll automatically."

[Phrase <43> - English]
"Auto scroll"

[Phrase <43> - French]
"Défilez automatiquement"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 44: "The file has been deleted or corrupted."

[Phrase <44> - English]
" has been deleted or corrupted"

[Phrase <44> - French]
" a été effacé ou corrompu"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <45> - English]
"Missing file"

[Phrase <45> - French]
"Dossier manquant"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <46> - English]
"Missions"

[Phrase <46> - French]
"Missions"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <47> - English]
"See mission"

[Phrase <47> - French]
"Voir la mission"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 48: "File has been corrupted and cannot be opened."

[Phrase <48> - English]
" has been corrupted and cannot be opened."

[Phrase <48> - French]
" a été corrompu et ne peut pas être ouvert."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <49> - English]
"Help"

[Phrase <49> - French]
"Aide"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <50> - English]
"Contents..."

[Phrase <50> - French]
"Contenu..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <51> - English]
"Index..."

[Phrase <51> - French]
"Index..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <52> - English]
"MissionRisk home page..."

[Phrase <52> - French]
"Page de bienvenue MissionRisk..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <53> - English]
"MissionRisk registration"

[Phrase <53> - French]
"Inscription MissionRisk"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <54> - English]
"Register MissionRisk online..."

[Phrase <54> - French]
"Enregistrez MissionRisk en ligne..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <55> - English]
"Enter registration code..."

[Phrase <55> - French]
"Entrez le code d'enregistrement..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <56> - English]
"File error"

[Phrase <56> - French]
"Erreur fichier"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <57> - English]
"There was an error reading the file 'Risk44INI.dat'. It is either missing or corrupted. Please re-instal MissionRisk."

[Phrase <57> - French]
"Il y a eu une erreur de lecture sur le dossier ' Risk44INI.dat'. Il manque ou a été altéré. S'il vous plaît réinstallez MissionRisk."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 58: " Transfer units"

[Phrase <58> - English]
" Transfer"

[Phrase <58> - French]
"Transferer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <59> - English]
"Attack"

[Phrase <59> - French]
"Attaquer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <60> - English]
"Move"

[Phrase <60> - French]
"Déplacer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <61> - English]
"Pass"

[Phrase <61> - French]
"Passer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <62> - English]
"Exchange"

[Phrase <62> - French]
"Echanger"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <63> - English]
"Cancel"

[Phrase <63> - French]
"Annuler"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 64: "X attacks Y."

[Phrase <64> - English]
"attacks"

[Phrase <64> - French]
"attaque"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <65> - English]
"<Click defending country>"

[Phrase <65> - French]
"<Clickez le pays attaqué >"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 66: "X has WON THE GAME!"

[Phrase <66> - English]
"has WON THE GAME!"

[Phrase <66> - French]
"a GAGNÉ LE JEU!"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 67: "By occupying and holding X."

[Phrase <67> - English]
"By occupying and holding"

[Phrase <67> - French]
"En occupant et tenant"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 68: "By occupying and holding 24 countries."

[Phrase <68> - English]
"24 countries."

[Phrase <68> - French]
"24 pays."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 69: "By wiping out X."

[Phrase <69> - English]
"By wiping out "

[Phrase <69> - French]
"En détruisant"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 70: "You have X units to place."

[Phrase <70> - English]
"You have "

[Phrase <70> - French]
"Vous avez "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <71> - English]
" units to place."

[Phrase <71> - French]
" unités à placer."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <72> - English]
"<Click destination country>"

[Phrase <72> - French]
"<Clickez le pays destination>"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 73: "X moves to Y."

[Phrase <73> - English]
"moves "

[Phrase <73> - French]
"se déplace "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <74> - English]
"to "

[Phrase <74> - French]
"vers "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <75> - English]
"You must wipe out all other players and conquer the world."

[Phrase <75> - French]
"Vous devez détruire tous les autres joueurs et conquérir le monde."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 76: "Your mission is to wipe out X."

[Phrase <76> - English]
"Your mission is to wipe out "

[Phrase <76> - French]
"Votre mission est de détruire "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <77> - English]
"You must conquer Asia and South America and hold them until your next turn."

[Phrase <77> - French]
"Vous devez conquérir l'Asie et l'Amérique du Sud et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <78> - English]
"You must conquer Asia and Africa and hold them until your next turn."

[Phrase <78> - French]
"Vous devez conquérir l'Asie et l'Afrique et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <79> - English]
"You must conquer North America and Africa and hold them until your next turn."

[Phrase <79> - French]
"Vous devez conquérir l'Amérique du Nord et l'Afrique et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <80> - English]
"You must conquer North America and Australia and hold them until your next turn."

[Phrase <80> - French]
"Vous devez conquérir l'Amérique du Nord et l'Australie et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <81> - English]
"You must conquer Europe, South America and any 3rd continent of your choice and hold them until your next turn."

[Phrase <81> - French]
"Vous devez conquérir l'Europe, l'Amérique du Sud et tout autre 3ème continent de votre choix et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <82> - English]
"You must conquer Europe, Australia and any 3rd continent of your choice and hold them until your next turn."

[Phrase <82> - French]
"Vous devez conquérir l'Europe, l'Australie et tout autre 3ème continent de votre choix et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <83> - English]
"You must occupy any 24 countries and hold them until your next turn."

[Phrase <83> - French]
"Vous devez occuper 24 pays et les tenir jusqu'à votre prochain tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <84> - English]
"Your system pallet should be set to HIGH COLOR for 3D rendering. Do you wish to continue changing to the 3D display mode?"

[Phrase <84> - French]
"Votre palette système devrait être mise à COULEUR (16 bits ou > ) pour l'effet 3D. Est-ce que vous souhaitez continuer à changer en  mode 3D?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <85> - English]
"Warning"

[Phrase <85> - French]
"Attention"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <86> - English]
"Thank you for evaluating MissionRisk v<Var.Maj>.<Var.Min>. I hope you enjoy playing this game.

Please don't forget to register this program if you like it.

An older version of MissionRisk has been detected.

You are hereby granted with another 28  day evaluation licence which starts from now.

Would you like to see the MissionRisk HELP file?"

[Phrase <86> - French]
"Merci d'évaluer MissionRisk version < Var.Maj >.< Var.La min >. J'espère que vous aimiez jouer à ce jeu.

S'il vous plaît n'oubliez pas d'enregistrer ce programme si vous l'aimez.

Une plus vieille version de MissionRisk a été détectée.

28 jours suplémentaires d'évaluation vous on été acordé a partir de maintenant.

Est-ce que vous aimeriez lire le fichier HELP de MissionRisk?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <87> - English]
"Welcome to MissionRisk v<Var.Maj>.<Var.Min>"

[Phrase <87> - French]
"Bienvenue à MissionRisk version <Var.Maj>.<Var.Min>"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <88> - English]
"Thank you for evaluating MissionRisk v<Var.Maj>.<Var.Min>. I hope you enjoy playing this game.

Please don't forget to register this program if you like it. The evaluation licence expires in 28 days from now.

MissionRisk will still be playable after this period, however you will be in breach of the licence agreement.

Would you like to see the MissionRisk HELP file?"

[Phrase <88> - French]
"Merci pour d'évaluer MissionRisk version < Var.Maj >.< Var.La min >. J'espère que vous aimiez jouer ce jeu.

S'il vous plaît n'oubliez pas d'enregistrer ce programme si vous l'aimez. La licence d'évaluation expire dans 28 jours.

MissionRisk sera encore jouable après cette période, cependant vous serez en infraction avec l'accord de la licence.

Est-ce que vous aimeriez voir le fichier HELP de MissionRisk?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <89> - English]
"Your system color pallet is not set for HI COLOR, which means that MissionRisk can only render graphics in 2D.

If you would like 3D rendering, you can change your pallet settings from the display options box in the control panel. See the help file for more details."

[Phrase <89> - French]
"Votre palette couleur système n'est pas mise à COULEURS (16 bits ou > ) ca qui veux dire que MissionRisk ne peut rendre que l'effet graphique 2D.

Si vous aimeriez l'effet 3D, vous pouvez changer les options de la palette couleur du systéme dans le tableau de bord. Lisez l'aide pour plus de détails."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <90> - English]
"The system date has been altered!"

[Phrase <90> - French]
"La date du système a été changée!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <91> - English]
"MissionRisk is still not REISTERED!

PLEASE REGISTER THIS PROGRAM."

[Phrase <91> - French]
"MissionRisk n'est pas encore ENREGISTRE!

S'IL VOUS PLAÎT ENREGISTREZ CE PROGRAMME."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <92> - English]
"Registration has expired."

[Phrase <92> - French]
"L'enregistrement a expiré."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <93> - English]
"The <Var.Eval> day evaluation period has lapsed. Several key features of MissionRisk will be disabled within the next few days.

To continue using MissionRisk legally and with full functionality, you must register your copy by paying a small amount to the author ($12US). Your registration will support and encourage further research and development of this program.
More information can be found in the help file.

You can register online with your credit card. Would you like to register now?"

[Phrase <93> - French]
"Les <Var.Eval> jours d'évaluation sont écoulés. Plusieurs options de MissionRisk seront mises hors fonction dans les jours prochains.

Pour continuer à utiliser MissionRisk légalement et avec toutes les fonctionnalités, vous devez enregistrer votre copie en payant une petite somme à l'auteur ($12US). Votre inscription supportera et encouragera de futur recherches et développements de ce programme.
Pour plus d'information lire le fichier d'aide.

Vous pouvez vous enregistrer en ligne avec votre carte de crédit. Voulez vous vous enregistrer maintenant?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <94> - English]
"Notice"

[Phrase <94> - French]
"Avis"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <95> - English]
"The <Var.Eval> day evaluation period has lapsed."

[Phrase <95> - French]
"Les <Var.Eval> jours d'évaluation ont expirés."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <96> - English]
"Several key features of MissionRisk have been disabled.

To continue using MissionRisk legally and with full functionality restored, you must register your copy by paying a small amount to the author ($12US). Your registration will support and encourage further research and development of this program.
More information can be found in the help file.

You can register online with your credit card. Would you like to register now?"

[Phrase <96> - French]
"Plusieurs options de MissionRisk ont été mises hors fonction.

Pour continuer à utiliser MissionRisk légalement et avec toutes les fonctionnalités, vous devez enregistrer votre copie en payant une petite somme à l'auteur ($12US). Votre inscription supportera et encouragera les futures recherches et développement de ce programme.
Pour plus d'information lisez le fichier d'aide.

Vous pouvez vous enregistrer en ligne avec votre carte de crédit. Voulez vous vous enregistrer maintenant?"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 97: "28days ago. French: il y a 28 jours."

[Phrase <97> - English]
" days ago."

[Phrase <97> - French]
" il y a jours."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <98> - English]
"PLEASE REGISTER"

[Phrase <98> - French]
"S'IL VOUS PLAÎT ENREGISTREZ VOUS"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 99: "Terminate the program?"

[Phrase <99> - English]
"Do you really want to QUIT?"

[Phrase <99> - French]
"Quitter le programme?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <100> - English]
"By dominating the world."

[Phrase <100> - French]
"En dominant le monde."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 101: "Attack X with 5 units."

[Phrase <101> - English]
"with "

[Phrase <101> - French]
"avec "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <102> - English]
" units."

[Phrase <102> - French]
" unités."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 103: "Attack X with 1 unit."

[Phrase <103> - English]
" unit."

[Phrase <103> - French]
" unité."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <104> - English]
"<Click attacking country>"

[Phrase <104> - French]
"<Clickez sur le pays attaquant>"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 105: "You have 1 unit to place."

[Phrase <105> - English]
" unit to place."

[Phrase <105> - French]
" unité à placer."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 106: "X moves to Y."

[Phrase <106> - English]
"moves to "

[Phrase <106> - French]
"se déplace vers "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 107: "X moves to Y from Z."

[Phrase <107> - English]
" from"

[Phrase <107> - French]
" de"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 108: "Click starting territory. Click initial territory. Click initial country."

[Phrase <108> - English]
"<Click source country>"

[Phrase <108> - French]
"<Clickez sur le pays source>"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 109: "Click attacking countries. Click attacking country. Click attacking territory."

[Phrase <109> - English]
"<Click attacking country(s)>"

[Phrase <109> - French]
"<Clickez sur le(s) pays attaquant(s)>"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <110> - English]
"Retreats 0 units from"

[Phrase <110> - French]
"Retire 0 unité de"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <111> - English]
"Retreats"

[Phrase <111> - French]
"Se retire"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 112: "X retreats 5 units from Y."

[Phrase <112> - English]
" units from"

[Phrase <112> - French]
" unités de"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 113: "X retreats 1 unit from Y."

[Phrase <113> - English]
" unit from"

[Phrase <113> - French]
" unités de"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 114: "X has 5 units left."

[Phrase <114> - English]
" units left."

[Phrase <114> - French]
" unités qui restent."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 115: "X has 1 unit left."

[Phrase <115> - English]
" unit  left."

[Phrase <115> - French]
" unité qui reste."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 116: "X belongs to Y, which has a value of 5 units."

[Phrase <116> - English]
"Belongs to "

[Phrase <116> - French]
"Appartient à "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <117> - English]
"which has a value of"

[Phrase <117> - French]
"qui a une valeur de"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 118: "Currently occupied by X."

[Phrase <118> - English]
"Currently occupied by "

[Phrase <118> - French]
"Est occupé par "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <119> - English]
"SPRUNG!"

[Phrase <119> - French]
"SAUTÉ!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <120> - English]
"Ah Hah! Caught spying!
You must wait until it's your turn to see what your mission is!"

[Phrase <120> - French]
"Ah Hah! L'espion a été attrapé!
Vous devez attendre jusqu'à votre prochain tour pour voir quelle est votre mission!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <121> - English]
"Stop peeking!"

[Phrase <121> - French]
"Cessez de m'espionner!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <122> - English]
"NO! My mission!
You must wait until it's your turn to see what your mission is!"

[Phrase <122> - French]
"NON! Ma mission!
Vous devez attendre jusqu'à votre prochain tour pour quelle est votre mission!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <123> - English]
"Conspiracy"

[Phrase <123> - French]
"Conspiration"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <124> - English]
"This is classified information. If I tell you, I will have to kill you. Or you could wait for your turn to see what your own mission is."

[Phrase <124> - French]
"Cette information est classée secrète. Si je vous le dis, je dois vous tuer. Ou vous pouvez attendre votre prochain tour pour voir ce que votre mission est."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <125> - English]
"NO!"

[Phrase <125> - French]
"NON!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <126> - English]
"My mission! I finish it! You just wait until your turn and finish your own mission!"

[Phrase <126> - French]
"Ma mission! Je l'ai finie! Attendez juste votre tour et finissez votre propre mission!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <127> - English]
"Spying is NOT tolerated in war!
Your spies were all captured and executed. They died slowly in one of our many torture chambers. Let that be a warning to you human scum! Your human armies will soon be exterminated, and our MissionRisk world will be a better place for computer players to live!"

[Phrase <127> - French]
"Espionner n'est PAS toléré en temps de guerre!
Vos espions ont tous été capturés et ont été exécutés. Ils sont morts dans d'affreuses douleurs dans l'une de nos nombreuses chambres de torture. Prenez ceci comme un avertissement, pauvre humain! Vos armées humaines seront bientôt exterminées, et notre monde MissionRisk sera un monde où il fera bon vivre pour les joueurs ordinateurs!!!!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <128> - English]
"You intolerable species"

[Phrase <128> - French]
"Vous espèce intolérable"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 129: "X's turn."

[Phrase <129> - English]
"'s turn."

[Phrase <129> - French]
" , c'est votre tour."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 130: "Controlling cards. Viewing cards. Looking at cards."

[Phrase <130> - English]
"Checking cards"

[Phrase <130> - French]
"Regarder les cartes."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 131: "You must trade cards.You must exchange cards."

[Phrase <131> - English]
"     YOU MUST
  TRADE CARDS"

[Phrase <131> - French]
"    Vous devez 
échanger des cartes."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 132: "Swap cards for 5 units?"

[Phrase <132> - English]
"Trade cards in for"

[Phrase <132> - French]
"Echanger vos cartes contre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <133> - English]
" units?"

[Phrase <133> - French]
" unités?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <134> - English]
"  Re-shuffling cards."

[Phrase <134> - French]
" Les cartes sont battues."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <135> - English]
"Used risk cards are being collected, re-shuffled and put back in the pack."

[Phrase <135> - French]
"Les cartes utilisées sont ramassées, battues et remises dans le tas."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 136: "Don't show this message any more."

[Phrase <136> - English]
"Don't show any more."

[Phrase <136> - French]
"Ne plus afficher."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <137> - English]
"You need more players than that."

[Phrase <137> - French]
"Vous avez besoin de plus de joueurs que ça."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <138> - English]
"There are still some countries left."

[Phrase <138> - French]
"Il y reste encore quelques pays."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <139> - English]
"Setting up the board..."

[Phrase <139> - French]
"Préparation du plateau..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <140> - English]
"Name"

[Phrase <140> - French]
"Nom"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <141> - English]
"Registration code"

[Phrase <141> - French]
"Code d'enregistrement"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 142: "Available scenarios."

[Phrase <142> - English]
"Available wars"

[Phrase <142> - French]
"Scénarios disponibles"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <143> - English]
"Delete"

[Phrase <143> - French]
"Effacer"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 144: "Open scenario"

[Phrase <144> - English]
"Open war..."

[Phrase <144> - French]
"Scénario Ouvert..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <145> - English]
"Make this the default war"

[Phrase <145> - French]
"Guerre par défaut"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <146> - English]
"Description"

[Phrase <146> - French]
"Description"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 147: "Save scenario as..."

[Phrase <147> - English]
"Save war as..."

[Phrase <147> - French]
"Sauvez scénario sous..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 148: "Title of scenario."

[Phrase <148> - English]
"Title of war"

[Phrase <148> - French]
"Titre du scénario"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <149> - English]
"Save"

[Phrase <149> - French]
"Sauver"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 150: "Player option box for the Red army. Player option box for the Green army."

[Phrase <150> - English]
"Player option box for the "

[Phrase <150> - French]
"Boîte d'option du joueur de "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 151: "Number of territories that this army starts with."

[Phrase <151> - English]
"Number of countries this army starts with"

[Phrase <151> - French]
"Nombre de pays avec lesquels cette armée commence"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 152: "Increase starting countries. Decrease starting countries."

[Phrase <152> - English]
"Increment/decrement starting countries"

[Phrase <152> - French]
"Augmentater/baisser nombre de pays."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <153> - English]
"Change the number of starting players"

[Phrase <153> - French]
"Changez le nombre de joueurs"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <154> - English]
"How many players are going to war"

[Phrase <154> - French]
"Combien de joueurs vont se battre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <155> - English]
"Random selection of the first player"

[Phrase <155> - French]
"Sélection aléatoire du premier joueur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <156> - English]
"Player 1 - the red army is the first player"

[Phrase <156> - French]
"Joueur 1 - l'armée rouge est la première à jouer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <157> - English]
"The cards option box"

[Phrase <157> - French]
"Boîte d'option des cartes"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 158: "Other players cannot see your cards when selected."

[Phrase <158> - English]
"Other players cannot see your cards when checked"

[Phrase <158> - French]
"Les autres joueurs ne peuvent pas voir vos cartes quand sélectionné."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 159: "Cards are not issued when selected."

[Phrase <159> - English]
"Cards are not issued when checked"

[Phrase <159> - French]
"Les cartes ne sont pas montrées quand sélectionné."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 160: "Value of cards do not change when selected."

[Phrase <160> - English]
"Value of cards do not change when checked"

[Phrase <160> - French]
"La valeur des cartes ne change pas"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <161> - English]
"Value of cards increases whith every set turned in"

[Phrase <161> - French]
"La valeur des cartes augmente à chaque tour."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <162> - English]
"Sets the maximum card value"

[Phrase <162> - French]
"Valeur maximale des cartes"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <163> - English]
"The war options box"

[Phrase <163> - French]
"Les options de guerre"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 164: "All players are issued with secret missions when selected."

[Phrase <164> - English]
"All players are issued with secret missions when checked"

[Phrase <164> - French]
"Tous les joueurs ont des missions secrètes quand sélectionné."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 165: "Limit army movements."

[Phrase <165> - English]
"Limits army movements"

[Phrase <165> - French]
"Les mouvements des armées sont limités"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <166> - English]
"Look at the attack dice and decide how many defence dice to throw"

[Phrase <166> - French]
"Regardez les dés de l'attaque et décidez combien de dés de défense lancer"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 167: "The speed of the computer players."

[Phrase <167> - English]
"Speed of computer players"

[Phrase <167> - French]
"Vitesse des joueurs ordinateur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <168> - English]
"Speed at which the dice are thrown"

[Phrase <168> - French]
"Vitesse à laquelle les dés sont jetés"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 169: "Border indicates player's color. This can be annoying!"

[Phrase <169> - English]
"Border flashes player's color (can be annoying!)"

[Phrase <169> - French]
"La couleur du cadre change avec le joueur (peut être génant!)"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <170> - English]
"Start new war with these settings"

[Phrase <170> - French]
"Commencer une nouvelle guerre avec ces choix"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <171> - English]
"Exit with the previous settings"

[Phrase <171> - French]
"Sortir en gardant les choix précédants"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <172> - English]
"Reshuffle notice"

[Phrase <172> - French]
"Mélangez les notes"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <173> - English]
"Select language..."

[Phrase <173> - French]
"Langue choisie..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 174: "Replay last turn."

[Phrase <174> - English]
"Start turn again"

[Phrase <174> - French]
"Recommencer le dernier tour."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 175: "Reset the scenario."

[Phrase <175> - English]
"Reset war"

[Phrase <175> - French]
"Réinitialisez la guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <176> - English]
"Capture players’ cards when you wipe out their last unit"

[Phrase <176> - French]
"Capturez les cartes des joueurs quand vous détruisez leur dernière unité"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <177> - English]
"Increasing"

[Phrase <177> - French]
"Croissant"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <178> - English]
"Capture"

[Phrase <178> - French]
"Capturer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <179> - English]
"No supply lines"

[Phrase <179> - French]
"Aucune ligne de provision"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 180: "No restrictions are placed on army movements."

[Phrase <180> - English]
"No restrictions on army movements"

[Phrase <180> - French]
"Aucune restriction sur les mouvements des armées"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 181: "Value of cards:"

[Phrase <181> - English]
"Current value: "

[Phrase <181> - French]
"Valeur des cartes:"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 182: "This program is registered to X."

[Phrase <182> - English]
"This program is registered to "

[Phrase <182> - French]
"Ce programme est enregistré pour "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 183: "Thank you for registering Missionrisk."

[Phrase <183> - English]
"Thank you for registering."

[Phrase <183> - French]
"Merci de vous être enregistré."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 184: "Transfer ALL units."

[Phrase <184> - English]
"ALL"

[Phrase <184> - French]
"Toutes les"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <185> - English]
"Copyright© 1998-2000 Craig Douglas.
Warning: This computer program is protected by copyright law and international treaties."

[Phrase <185> - French]
"Copyright© 1998-2000 Craig Douglas.
Attention: Ce programme informatique est protégé par les lois du copyright et les traités internationaux."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <186> - English]
"Distribute extra starting units"

[Phrase <186> - French]
"Distribuez des unités supplémentaires au début"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <187> - English]
"Extra starting units are randomly distributed over each players' territories."

[Phrase <187> - French]
"Les unités supplémentaires sont distribuées aléatoirement sur les territoires de chaques joueurs."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <188> - English]
"Extra units"

[Phrase <188> - French]
"Unités supplémentaires"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 189: "X wants to keep going."

[Phrase <189> - English]
" wants to keep going"

[Phrase <189> - French]
" veut continuer"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 190: "X wants to keep the mission a secret!"

[Phrase <190> - English]
" wants to keep the mission a secret!"

[Phrase <190> - French]
" veut garder la mission secrète!"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 191: "Quit this scenario?"

[Phrase <191> - English]
"Do you really want to quit this war?"

[Phrase <191> - French]
"Quitter ce scénario?"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 192: "Do you relly want to delete X?"

[Phrase <192> - English]
"Are you sure you want to delete "

[Phrase <192> - French]
"Voulez vous vraiment effacer "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 193: "Are you serious?"

[Phrase <193> - English]
"Are you sure?"

[Phrase <193> - French]
"Est-ce que vous êtes sûr?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <194> - English]
"Open war"

[Phrase <194> - French]
"Guerre ouverte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <195> - English]
"Thank you for registering MissionRisk.

MissionRisk must be re-started for
the registration process to finish.
Restart now?"

[Phrase <195> - French]
"Merci pour d'avoir enregistré MissionRisk.

MissionRisk doit être relancé pour finir
le processus d'enregistrement.
Relancer maintenant?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <196> - English]
"AI interupt request"

[Phrase <196> - French]
"L'AI demande une interuption"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 197: "Version 2.5."

[Phrase <197> - English]
"Version "

[Phrase <197> - French]
"Version "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 198: "Hi X."

[Phrase <198> - English]
"Hi "

[Phrase <198> - French]
"Bonjour "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 199: "Your previous MissionRisk registration has been found and validated."

[Phrase <199> - English]
"your previous MissionRisk registration has been found and validated. 

If you have any suggestions or complaints about MissionRisk, feel free to send me a message. My email address can be found in the help file."

[Phrase <199> - French]
"votre inscription MissionRisk antérieure a été trouvée et a été validée. 

Si vous avez des suggestions ou des plaintes au sujet de MissionRisk, n'hésitez pas à m'envoyer un message. Mon adresse électronique peut être trouvée dans le fichier d'aide."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <200> - English]
"Open"

[Phrase <200> - French]
"Ouvrir"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <201> - English]
"Tool box"

[Phrase <201> - French]
"Boîte à outils"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <202> - English]
"New war"

[Phrase <202> - French]
"Nouvelle guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <203> - English]
"Reset war"

[Phrase <203> - French]
"Réinitialisez la guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <204> - English]
"Open"

[Phrase <204> - French]
"Ouvrir"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <205> - English]
"Save"

[Phrase <205> - French]
"Sauver"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 206: "Fast war. Press + and - to adjust speed."

[Phrase <206> - English]
"Fast war (press + and - to adjust speed)"

[Phrase <206> - French]
"Guerre rapide (presser + et - pour ajuster la vitesse)"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 207: "Fast dice. Press + and - to adjust speed."

[Phrase <207> - English]
"Fast dice (press + and - to adjust speed)"

[Phrase <207> - French]
"Dés rapides (presser + et - pour ajuster la vitesse)"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <208> - English]
"Auto scroll"

[Phrase <208> - French]
"Défilement automatique"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 209: "Replay last turn."

[Phrase <209> - English]
"Start turn again"

[Phrase <209> - French]
"Recommencer le dernier tour"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <210> - English]
"Help"

[Phrase <210> - French]
"Aide"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <211> - English]
"Please re-enter your MissionRisk registration code."

[Phrase <211> - French]
"S'il vous plaît rentrez votre code d'enregistrement de MissionRisk à nouveau."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <212> - English]
"New version update"

[Phrase <212> - French]
"Nouvelle mise à jour"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <213> - English]
"<Var.EXEName>.exe has been modified. 
This means that it could be infected with a virus.
Please delete and reinstall this program.

A number of traps have been included to help stop virus
propagation but they have been known to crash this program.
Some of these traps have been activated and the only way to
reset them is to completely delete the above mentioned file
before reinstalling it from its distribution media.

Please contact the author if this message keeps appearing."

[Phrase <213> - French]
"<Var.EXEName>.exe a été modifié. 
Cela veut dire qu'il pourrait être infecté par un virus.
S'il vous plaît effacez et réinstallez ce programme.

Plusieurs pièges ont été inclus pour aider à arrêter la propagation
 du virus mais certains virus connus peuvent contrer ce programme.
Quelques-uns de ces pièges ont été activés et le seul moyen de les
réinitialisez est d'effacer complètement le fichier mentionné
avant de le réinstaller.

S'il vous plaît contactez l'auteur si ce message continue à paraître."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <214> - English]
"
    > PAUSED <"

[Phrase <214> - French]
"
     > PAUSE <"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <215> - English]
"Could not find a browser."

[Phrase <215> - French]
"Impossible de trouver un navigateur."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <216> - English]
"Web Page 'http://www.missionrisk.com' not Opened"

[Phrase <216> - French]
"La page Web ' http:/ /www.missionrisk.les com' n'est pas ouverte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <217> - English]
"Web Page 'https://www.regnow.com/softsell/nph-softsell.cgi?item=1584-1' not Opened"

[Phrase <217> - French]
"La page Web ' https:/ /www.regnow.com/softsell/nph-softsell.cgi?item=1584-1 ' n'est pas ouverte"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 218: "A file error has occured. Perhaps X has been corrupted in some way."

[Phrase <218> - English]
"A file error has occured. Perhaps "

[Phrase <218> - French]
"Une erreur de fichier est apparue. Peut-être que le fichier "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <219> - English]
" has been corrupted in some way."

[Phrase <219> - French]
" a été corrompu."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <220> - English]
"Error"

[Phrase <220> - French]
"Erreur"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <221> - English]
"Setup"

[Phrase <221> - French]
"Installation"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <222> - English]
"Stack overflow error - a data file might be corrupted. They will now be reinitialised. Contact the software vendor if the problem persists. This program must now be restarted."

[Phrase <222> - French]
"Erreur de débordement de pile - un fichier de données peut être corrompu. Ils vont maintenant être réinitialisés. Contactez le vendeur du logiciel si le problème persiste. Ce programme doit maintenant être relancé."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <223> - English]
"Asia and South America."

[Phrase <223> - French]
"L'Asie et l'Amérique du Sud."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <224> - English]
"Asia and Africa."

[Phrase <224> - French]
"L'Asie et l'Afrique."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <225> - English]
"North America and Africa."

[Phrase <225> - French]
"L'Amérique du Nord et l'Afrique."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 226: "North America and Australia."

[Phrase <226> - English]
"North America and 
Australia."

[Phrase <226> - French]
"L'Amérique du Nord
et l'Australie."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 227: "Europe, South America and a third continent."

[Phrase <227> - English]
"Europe, South America 
and a third continent."

[Phrase <227> - French]
"l'Europe, l'Amérique du Sud
et un troisième continent."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 228: "Europe, Australia and a third continent."

[Phrase <228> - English]
"Europe, Australia and 
a third continent."

[Phrase <228> - French]
"l'Europe, l'Australie et
un troisième continent."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 229: "The IP information of your work computer not be found."

[Phrase <229> - English]
"Your terminal's IP information could not be found."

[Phrase <229> - French]
"Les informations sur l'IP de votre terminal ne peuvent pas être trouvées."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 230: "Computer. Work station. Workstation."

[Phrase <230> - English]
"Terminal "

[Phrase <230> - French]
"Terminal "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 231: "Computer 5 has connected."

[Phrase <231> - English]
" has connected."

[Phrase <231> - French]
" s'est connecté."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <232> - English]
"An error has occured"

[Phrase <232> - French]
"Une erreur est apparue"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <233> - English]
"Each client should have their own unique registration licence."

[Phrase <233> - French]
"Chaque client devrait avoir leur propre licence ."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <234> - English]
"Please register"

[Phrase <234> - French]
"S'il vous plaît enregistrez vous"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <235> - English]
"Host"

[Phrase <235> - French]
"Hôte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <236> - English]
" >> Your are "

[Phrase <236> - French]
" >> Vous êtes "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 237: "The computer's Host Name is 555."

[Phrase <237> - English]
"Terminal Host Name is "

[Phrase <237> - French]
"Le nom d'hôte terminal est "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <238> - English]
"Click <IP info...> for more information."

[Phrase <238> - French]
"Clickez <IP info...> pour plus d'information."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <239> - English]
"Do you want to close all connections?"

[Phrase <239> - French]
"Est-ce que vous voulez fermer toutes les connexions?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <240> - English]
"Please enter the name or IP address of the host"

[Phrase <240> - French]
"S'il vous plaît entrez le nom ou l'adresse IP de l'hôte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <241> - English]
"Missing information"

[Phrase <241> - French]
"Information manquante"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <242> - English]
"Disconnect"

[Phrase <242> - French]
"Déconnecter"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 243: "Connecting to X."

[Phrase <243> - English]
"Connecting to "

[Phrase <243> - French]
"Se connecter à "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <244> - English]
"Please restart this session."

[Phrase <244> - French]
"S'il vous plaît recommencez cette session."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <245> - English]
"Error... Address violation"

[Phrase <245> - French]
"Erreur... violation d'adresse"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <246> - English]
"Connection closed."

[Phrase <246> - French]
"Connexion fermée."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <247> - English]
"All connections closed."

[Phrase <247> - French]
"Toutes les connexions sont fermées."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <248> - English]
"Listening for connections."

[Phrase <248> - French]
"Écoutez les connexions."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <249> - English]
"Another aplication could be using this port"

[Phrase <249> - French]
"Un autre aplication pourrait être en train d'utiliser ce port"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <250> - English]
"Address violation"

[Phrase <250> - French]
"Violation d'adresse"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <251> - English]
"Listen"

[Phrase <251> - French]
"Ecoutez"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <252> - English]
"Connect"

[Phrase <252> - French]
"Se connecter"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <253> - English]
"Connection has been lost."

[Phrase <253> - French]
"La connexion a été perdue."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 254: "X has disconnected."

[Phrase <254> - English]
" has disconnected."

[Phrase <254> - French]
" s'est déconnecté."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 255: "The buffer is too full."

[Phrase <255> - English]
"Buffer overflow error has occured."

[Phrase <255> - French]
"Erreur du débordement du buffer."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <256> - English]
"Connection established."

[Phrase <256> - French]
"La connexion est établie."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 257: "No, Please try again."

[Phrase <257> - English]
"No, Please try again"

[Phrase <257> - French]
"Non, S'il vous plaît essayez encore."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <258> - English]
"No, Make sure you enter your name and code exactly 
as you see it (capitals, spaces etc..)"

[Phrase <258> - French]
"Non, Assurez-vous que vous entrez votre nom et code exactement
comme vous  le voyez (majucules, espaces, etc...)"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 259: "System information is unavailable at this time."

[Phrase <259> - English]
"System Information Is Unavailable At This Time"

[Phrase <259> - French]
"L'information du système n'est pas disponible actuellement"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 260: " Cheat mode has been activated."

[Phrase <260> - English]
"** Cheat mode activated **"

[Phrase <260> - French]
"** Le mode Tricher est activé **"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 261: "An error occured while deleting X."

[Phrase <261> - English]
"An error occured while deleting "

[Phrase <261> - French]
"Une erreur est apparue en effaçant "

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <262> - English]
"It might be already opened."

[Phrase <262> - French]
"Il est peut déjà ouvert."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 263: "X already exists."

[Phrase <263> - English]
" already exists."

[Phrase <263> - French]
" existe déjà."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <264> - English]
"Overwrite any way?"

[Phrase <264> - French]
"Remplacer?"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <265> - English]
"Save as..."

[Phrase <265> - French]
"Sauvez sous..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 266: "X cannot be modified or deleted."

[Phrase <266> - English]
" cannot be modified or deleted."

[Phrase <266> - French]
" ne peut pas être modifié ou effacé."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <267> - English]
"Advanced..."

[Phrase <267> - French]
"Avancé..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <268> - English]
"Network setup..."

[Phrase <268> - French]
"Paramêtres du réseau..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 269: "Compose a message."

[Phrase <269> - English]
"Compose message..."

[Phrase <269> - French]
"Composez un message..."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 270: "The map of continents."

[Phrase <270> - English]
"Continent map"

[Phrase <270> - French]
"Carte des continents"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 271: "Information"

[Phrase <271> - English]
"About"

[Phrase <271> - French]
"A propos de"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 272: "Change the number of players."

[Phrase <272> - English]
"Change the number of starting players."

[Phrase <272> - French]
"Changez le nombre de joueurs."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <273> - English]
"Advanced options..."

[Phrase <273> - French]
"Options avancées..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <274> - English]
"Advanced war options"

[Phrase <274> - French]
"Options de guerre avancées"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <275> - English]
"Mission Options"

[Phrase <275> - French]
"Options des missions"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <276> - English]
"Graphics Options"

[Phrase <276> - French]
"Options graphiques"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <277> - English]
"Include army wipe out missions."

[Phrase <277> - French]
"Inclure les missions d'éradication d'armées."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <278> - English]
"Include conquer and hold missions."

[Phrase <278> - French]
"Inclure les missions : conquérir et tenir."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 279: "You must complete your own mission to win."

[Phrase <279> - English]
"Must complete own mission to win."

[Phrase <279> - French]
"Vous devez compléter votre propre mission pour gagner."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 280: "You win immediately upon completing your mission."

[Phrase <280> - English]
"Win immediately upon completing mission."

[Phrase <280> - French]
"Vous gagnez immédiatement apres avoir rempli votre mission."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 281: "Change the saturation of green."

[Phrase <281> - English]
"Change green saturation."

[Phrase <281> - French]
"Changement la saturation de vert."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 282: "Change the saturation of yellow."

[Phrase <282> - English]
"Change yellow saturation."

[Phrase <282> - French]
"Changement la saturation de jaune."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 283: "Change the luminosity of gray."

[Phrase <283> - English]
"Change gray luminosity."

[Phrase <283> - French]
"Changement la luminosité de gris."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <284> - English]
"Large font size."

[Phrase <284> - French]
"Grande police."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 285: "An option to include a secret mission, where the object is to kill another player."

[Phrase <285> - English]
"Include missions where you have to wipe out the last unit of another player"

[Phrase <285> - French]
"Inclure des missions de destruction de la dernière unité d'un autre joueur"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 286: "An option to include a secret mission, where the object is to capture certain continents and hold them until it is your next turn."

[Phrase <286> - English]
"Include missions where you have to conquer territories and hold them until your next turn"

[Phrase <286> - French]
"Inclure des missions où vous avez à conquérir des territoires et les tenir jusqu'à votre prochain tour"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <287> - English]
"You do not win when an opponent wipes out your target army for you."

[Phrase <287> - French]
"Vous ne gagnez pas quand un adversaire détruit votre armée cible à votre place."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <288> - English]
"After wiping out a target army, you must wait until your next turn to win when unchecked."

[Phrase <288> - French]
"Après avoir détruit une armée cible, vous devez attendre jusqu'à votre prochain tour pour gagner quand déselectionné."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <289> - English]
"Lighten or darken the color of the Green Army."

[Phrase <289> - French]
"Éclairer ou foncer la couleur de l'Armée Verte."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <290> - English]
"Lighten or darken the color of the Yellow Army."

[Phrase <290> - French]
"Éclairer ou foncer la couleur de l'Armée Jaune."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <291> - English]
"Lighten or darken the color of the Gray Army."

[Phrase <291> - French]
"Éclairer ou foncer la couleur de l'Armée Grise."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <292> - English]
"Change the font size used to print country scores."

[Phrase <292> - French]
"Changer la taille des caractères des scores des pays."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <293> - English]
"MissionRisk network setup"

[Phrase <293> - French]
"Installation de MissionRisk en réseau"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <294> - English]
"Connection options"

[Phrase <294> - French]
"Options de connexion"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <295> - English]
"Connection type"

[Phrase <295> - French]
"Types de connexion"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <296> - English]
"Refresh rate"

[Phrase <296> - French]
"Vitesse de rafraîchissement"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <297> - English]
"Settings"

[Phrase <297> - French]
"Paramètres"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <298> - English]
"Session history"

[Phrase <298> - French]
"Historique de la session"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 299: "Name or IP address of host."

[Phrase <299> - English]
"Name or IP address of host"

[Phrase <299> - French]
"Nom ou adresse IP de l'hôte"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 300: "Port number."

[Phrase <300> - English]
"Port number"

[Phrase <300> - French]
"Numero du port"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 301: "Join a war."

[Phrase <301> - English]
"Join a war"

[Phrase <301> - French]
"Joindre une guerre"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 302: "Host a war."

[Phrase <302> - English]
"Host a war"

[Phrase <302> - French]
"Organiser une guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <303> - English]
"TCP / IP"

[Phrase <303> - French]
"TCP / IP"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <304> - English]
"Modem"

[Phrase <304> - French]
"Modem"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <305> - English]
"Serial"

[Phrase <305> - French]
"Série"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <306> - English]
"High"

[Phrase <306> - French]
"Haut"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <307> - English]
"Medium"

[Phrase <307> - French]
"Moyen"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <308> - English]
"Low"

[Phrase <308> - French]
"Bas"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <309> - English]
"IP Info..."

[Phrase <309> - French]
"IP Info..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <310> - English]
"Connect"

[Phrase <310> - French]
"Se connecter"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <311> - English]
"OK"

[Phrase <311> - French]
"OK"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 312: "A network war must have 1 host."

[Phrase <312> - English]
"Network war must have 1 host"

[Phrase <312> - French]
"La guerre en réseau doit avoir 1 hôte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <313> - English]
"Modem and direct serial connections will be available in future versions"

[Phrase <313> - French]
"Les connections série et par modem seront disponibles dans les futures versions"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <314> - English]
"The frequency at which remote players are updated."

[Phrase <314> - French]
"Fréquence à laquelle les joueurs distants sont actualisés."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <315> - English]
"Enter the name of the host terminal."

[Phrase <315> - French]
"Entrez le nom du terminal de l'hôte."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <316> - English]
"All terminals must use the same port number."

[Phrase <316> - French]
"Tous les terminaux doivent utiliser le même numéro de port."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <317> - English]
"Connect to a listening host."

[Phrase <317> - French]
"Se connecter à un hôte."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <318> - English]
"Become a host and listen for connections."

[Phrase <318> - French]
"Devenez un hôte et attendre les connexions."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <319> - English]
"Display host name and IP configuration for this terminal."

[Phrase <319> - French]
"Affichez nom d'hôte et configuration de l'IP pour ce terminal."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <320> - English]
"Connect with these settings"

[Phrase <320> - French]
"Se connecter avec ces paramètres"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <321> - English]
"Hide the network setup dialog box without disconnecting."

[Phrase <321> - French]
"Cachez la boîte de dialogue de configuration du réseau sans déconnecter."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <322> - English]
"Lists connected terminals, TCP errors, etc..."

[Phrase <322> - French]
"Afficher les terminaux connectés, les erreurs TCP, etc..."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <323> - English]
"Delete the selected war."

[Phrase <323> - French]
"Effacer la guerre sélectionnée."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <324> - English]
"Open this war the next time MissionRisk starts."

[Phrase <324> - French]
"Ouvrir cette guerre lors du prochain démarrage de MissionRisk."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <325> - English]
"Lock war to prevent accidental deletion."

[Phrase <325> - French]
"Bloquer clé la guerre contre une éventuelle suppression accidentelle."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <326> - English]
"Credits"

[Phrase <326> - French]
"Crédits"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <327> - English]
"Message"

[Phrase <327> - French]
"Message"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 328: "Recipient Player. Recipient Players."

[Phrase <328> - English]
"Recipient Player(s)"

[Phrase <328> - French]
"Joueur(s) destinataire(s)."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 329: "Select recipient of private messages. Select recipients of private messages."

[Phrase <329> - English]
"Select recipient(s) of private messages"

[Phrase <329> - French]
"Sélectionner le(s) Destinataire(s) des messages privés."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <330> - English]
"Public"

[Phrase <330> - French]
"Public"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 331: "Send message to all terminals."

[Phrase <331> - English]
"Send message to all terminals"

[Phrase <331> - French]
"Envoyer le message à tous les terminaux"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <332> - English]
"Private"

[Phrase <332> - French]
"Privé"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 333: "Send message to terminals controlling selected army. Send message to terminals controlling selected armies."

[Phrase <333> - English]
"Send message to terminals controlling selected army(s)"

[Phrase <333> - French]
"Envoyez le message à(aux) terminal(aux) contrôlant(s) l'armée(s) sélectionnée(s)."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <334> - English]
"Hide"

[Phrase <334> - French]
"Cacher"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 335: "Type your message and then press enter to send."

[Phrase <335> - English]
"Type your message and press enter to send"

[Phrase <335> - French]
"Tapez votre message puis entrée pour l'envoyer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <336> - English]
"Close"

[Phrase <336> - French]
"Fermer"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <337> - English]
"MissionRisk Editor"

[Phrase <337> - French]
"L'Éditeur de MissionRisk"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <338> - English]
"Occupying army"

[Phrase <338> - French]
"Armée occupante"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <339> - English]
"Units"

[Phrase <339> - French]
"Unités"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <340> - English]
"OK"

[Phrase <340> - French]
"OK"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <341> - English]
"Register Now"

[Phrase <341> - French]
"S'Enregistrer Maintenant"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <342> - English]
"Enter Code"

[Phrase <342> - French]
"Entrez le Code"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <343> - English]
"Register Later"

[Phrase <343> - French]
"Enregistrer plus tard"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <344> - English]
"Active soon"

[Phrase <344> - French]
"Bientôt actif"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <345> - English]
"War Statistics"

[Phrase <345> - French]
"Statistiques de guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <346> - English]
"Not involved"

[Phrase <346> - French]
"N'implique pas"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 347: "End of war statistics."

[Phrase <347> - English]
"End of war stats"

[Phrase <347> - French]
"Fin des statistiques de guerre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <348> - English]
"Countries conquered:"

[Phrase <348> - French]
"Pays conquis:"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <349> - English]
"Countries surrendered:"

[Phrase <349> - French]
"Pays perdus:"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <350> - English]
"Enemy casualties:"

[Phrase <350> - French]
"Pertes de l'ennemi:"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <351> - English]
"Your casualties:"

[Phrase <351> - French]
"Vos pertes:"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <352> - English]
"IP Information"

[Phrase <352> - French]
"IP Information"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 353: " Italian: If it's a command, otherwise if is a warning like I CAUGHT YOU then is HAI BARATO!"

[Phrase <353> - English]
"CHEAT!"

[Phrase <353> - French]
"TRICHEUR!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <354> - English]
"Score: "

[Phrase <354> - French]
"Score: "

~~~~~~~~~~~~~~~~~~~~~~~
Remark 355: "Ultra secret."

[Phrase <355> - English]
"TOP SECRET"

[Phrase <355> - French]
"TOP SECRET"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <356> - English]
"Your mission briefing is enclosed in this document."

[Phrase <356> - French]
"Le résumé de votre mission est dans ce document."

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <357> - English]
"Ignore"

[Phrase <357> - French]
"Ignorer"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 358: " Open mission briefing"

[Phrase <358> - English]
"Open"

[Phrase <358> - French]
"Ouvrir"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <359> - English]
"View"

[Phrase <359> - French]
"Voir"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <360> - English]
"Mission reminder"

[Phrase <360> - French]
"Rappel de mission"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 361: "A computer when connected to a network: example -I sit at this **terminal** to play MR- The context that it is used in: -Terminal 1 has connected to the network-. Computer."

[Phrase <361> - English]
"Terminal"

[Phrase <361> - French]
"Terminal"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 362: "The Red Army. The red army."

[Phrase <362> - English]
"the Red Army"

[Phrase <362> - French]
"l'Armée Rouge"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 363: "The Green Army. The green army."

[Phrase <363> - English]
"the Green Army"

[Phrase <363> - French]
"L'Armée Verte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <364> - English]
"the Blue Army"

[Phrase <364> - French]
"l'Armée Bleue"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <365> - English]
"the Yellow Army"

[Phrase <365> - French]
"l'Armée Jaune"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <366> - English]
"the Purple Army"

[Phrase <366> - French]
"l'Armée Pourpre"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <367> - English]
"the Gray Army"

[Phrase <367> - French]
"l'Armée Grise"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <368> - English]
"Rolling Dice"

[Phrase <368> - French]
"Dés roulants"

~~~~~~~~~~~~~~~~~~~~~~~
Remark 369: "Not actually used directly. IT:"

[Phrase <369> - English]
"Please select a language."

[Phrase <369> - French]
"S'il vous plaît sélectionnez une langue."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 370: " IT:Suggerimento: Taglio e colla direttamente dalla vostra forma di registro."

[Phrase <370> - English]
"Hint: Cut and paste directly from your registration form."

[Phrase <370> - French]
"Conseil: Copiez/Collez directement de votre formulaire d'enregistrement."

~~~~~~~~~~~~~~~~~~~~~~~
Remark 371: " French is not available yet: Français n'est pas disponible à ca jour."

[Phrase <371> - English]
"Victory!"

[Phrase <371> - French]
"Victoire!"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <372> - English]
"Alaska"

[Phrase <372> - French]
"Alaska"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <373> - English]
"Northwest Territory"

[Phrase <373> - French]
"Territoire du nord-ouest"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <374> - English]
"Greenland"

[Phrase <374> - French]
"Groenland"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <375> - English]
"Alberta"

[Phrase <375> - French]
"Alberta"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <376> - English]
"Ontario"

[Phrase <376> - French]
"Ontario"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <377> - English]
"Quebec"

[Phrase <377> - French]
"Québec"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <378> - English]
"Western United States"

[Phrase <378> - French]
"Etats Unis de l'ouest"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <379> - English]
"Eastern United States"

[Phrase <379> - French]
"Etats Unis de l'est"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <380> - English]
"Central America"

[Phrase <380> - French]
"Amérique centrale"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <381> - English]
"Venezuela"

[Phrase <381> - French]
"Vénézuéla"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <382> - English]
"Peru"

[Phrase <382> - French]
"Pérou"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <383> - English]
"Brazil"

[Phrase <383> - French]
"Brésil"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <384> - English]
"Argentina"

[Phrase <384> - French]
"Argentine"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <385> - English]
"Iceland"

[Phrase <385> - French]
"Islande"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <386> - English]
"Great Britain"

[Phrase <386> - French]
"Grande-Bretagne"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <387> - English]
"Scandinavia"

[Phrase <387> - French]
"Scandinavie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <388> - English]
"Northern Europe"

[Phrase <388> - French]
"Europe du nord"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <389> - English]
"Western Europe"

[Phrase <389> - French]
"Europe de l'ouest"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <390> - English]
"Southern Europe"

[Phrase <390> - French]
"Europe du sud"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <391> - English]
"Ukraine"

[Phrase <391> - French]
"Ukraine"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <392> - English]
"North Africa"

[Phrase <392> - French]
"Afrique du nord"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <393> - English]
"Egypt"

[Phrase <393> - French]
"Egypte"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <394> - English]
"East Africa"

[Phrase <394> - French]
"Afrique de l'est"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <395> - English]
"Congo"

[Phrase <395> - French]
"Congo"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <396> - English]
"South Africa"

[Phrase <396> - French]
"Afrique du Sud"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <397> - English]
"Madagascar"

[Phrase <397> - French]
"Madagascar"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <398> - English]
"Middle East"

[Phrase <398> - French]
"Moyen-Orient"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <399> - English]
"Afghanistan"

[Phrase <399> - French]
"Afghanistan"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <400> - English]
"India"

[Phrase <400> - French]
"Inde"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <401> - English]
"Siam"

[Phrase <401> - French]
"Siam"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <402> - English]
"Siberia"

[Phrase <402> - French]
"Sibérie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <403> - English]
"Ural"

[Phrase <403> - French]
"Oural"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <404> - English]
"China"

[Phrase <404> - French]
"Chine"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <405> - English]
"Mongolia"

[Phrase <405> - French]
"Mongolie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <406> - English]
"Irkutsk"

[Phrase <406> - French]
"Irkutsk"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <407> - English]
"Yakutsk"

[Phrase <407> - French]
"Yakutsk"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <408> - English]
"Japan"

[Phrase <408> - French]
"Japon"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <409> - English]
"Kamchatka"

[Phrase <409> - French]
"Kamchatka"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <410> - English]
"Indonesia"

[Phrase <410> - French]
"Indonésie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <411> - English]
"Western Australia"

[Phrase <411> - French]
"Australie de l'ouest"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <412> - English]
"New Guinea"

[Phrase <412> - French]
"Nouvelle-Guinée"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <413> - English]
"Eastern Australia"

[Phrase <413> - French]
"Australie de l'est"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <414> - English]
"North America"

[Phrase <414> - French]
"Amérique du Nord"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <415> - English]
"South America"

[Phrase <415> - French]
"Amérique du Sud"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <416> - English]
"Europe"

[Phrase <416> - French]
"Europe"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <417> - English]
"Africa"

[Phrase <417> - French]
"Afrique"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <418> - English]
"Asia"

[Phrase <418> - French]
"Asie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <419> - English]
"Australia"

[Phrase <419> - French]
"Australie"

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <420> - English]
""

[Phrase <420> - French]
""

~~~~~~~~~~~~~~~~~~~~~~~
[Phrase <421> - English]
""

[Phrase <421> - French]
""

