Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EA4711CA-7039-4DCF-AE1E-A1CD84955B39}#1.0#0#C:\WINDOWS\system32\gsleutls.dll#GlobalSiege LE Utilities
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Risk4.frm
Form=Mask4.frm
Module=Module1; Risk4.bas
Form=frmAbout.frm
Form=frmIntelligence.frm
Form=frmMissions.frm
Form=frmOpen.frm
Form=frmSaveAs.frm
Module=Phrases; Phrases.bas
Form=frmLanguage.frm
Form=frmCredits.frm
Form=frmContinents.frm
Form=Rmote.frm
Form=frmChatterBox.frm
Module=A3; A3.bas
Form=frmEdit.frm
Form=frmStats.frm
Form=frmFindHosts.frm
Form=netWiz.frm
Form=frmCounter.frm
Module=modFileIO; modFileIO.bas
Module=modNetwork; modNetwork.bas
Module=modSound; modSound.bas
Module=modGraphics; modGraphics.bas
Module=modRandom; modRandom.bas
Module=modUtilities; modUtilities.bas
Module=modDice; modDice.bas
Module=modCheckWin; modCheckWin.bas
Module=modMissions; modMissions.bas
Module=modNetIxServer; modNetIxServer.bas
Form=netIxServerLogin.frm
Module=modCards; modCards.bas
Form=netInetGateway.frm
Form=netIxServerAgreement.frm
ResFile32="MissionRisk.RES"
IconForm="TheMainForm"
Startup="Sub Main"
HelpFile=""
Title="GlobalSiege"
ExeName32="GlobalSiege.exe"
Command32=""
Name="GlobalSiege"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=316
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="GlobalSiege"
VersionCompanyName="Burner Software"
VersionFileDescription="A military strategy game of world domination"
VersionLegalCopyright="Copyright © 2011 Doug Burner, Burner Software. All rights reserved."
VersionProductName="GlobalSiege"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
