TheMainForm = -17, 130, 772, 755, , 22, 29, 613, 477, C
Mask4 = 176, 232, 907, 857, , 110, 145, 899, 770, C
Module1 = 88, 116, 877, 741, 
frmAbout = 198, 261, 987, 886, , 132, 174, 921, 799, C
frmIntelligence = 66, 87, 803, 712, , 198, 261, 987, 886, C
frmMissions = 44, 58, 797, 683, , 220, 290, 1009, 915, C
frmOpen = 132, 174, 919, 799, , 0, 0, 789, 625, C
frmSaveAs = 44, 58, 833, 683, , 22, 29, 811, 654, C
Phrases = 66, 87, 784, 712, 
frmLanguage = 88, 116, 806, 741, , 44, 58, 833, 683, C
frmCredits = 154, 203, 931, 828, , 66, 87, 855, 712, C
frmContinents = 0, 0, 737, 625, , 88, 116, 877, 741, C
netMain = 66, 87, 855, 712, , 44, 58, 833, 683, C
netChatterBox = 110, 145, 828, 770, , 132, 174, 921, 799, C
A3 = 88, 116, 825, 741, 
frmEdit = 132, 174, 869, 799, , 154, 203, 943, 828, C
frmStats = 110, 145, 887, 770, , 198, 261, 987, 886, C
netFindHosts = 154, 203, 887, 828, , 132, 174, 865, 799, C
netWiz = 22, 29, 770, 654, , 44, 58, 777, 683, C
frmCounter = 154, 203, 907, 828, , 66, 87, 799, 712, C
modFileIO = 22, 29, 755, 654, 
modNetwork = 132, 174, 857, 799, 
modSound = 0, 0, 765, 625, 
modGraphics = 44, 58, 823, 683, 
modRandom = 0, 0, 779, 625, 
modUtilities = 110, 145, 921, 770, 
modDice = 220, 290, 971, 915, 
modCheckWin = 44, 58, 800, 683, 
modMissions = 154, 203, 911, 828, 
modNetIxServer = 110, 145, 892, 770, Z
netIxServerLogin = 110, 145, 845, 704, , 88, 116, 823, 675, C
modCards = 66, 87, 841, 646, 
netInetGateway = 22, 29, 797, 588, , 0, 0, 775, 559, C
netIxServerAgreement = 176, 232, 951, 791, , 132, 174, 907, 733, C
